<!DOCTYPE html>
<html>
    <style>
        
        h1{
            margin-left: 10px;
            font-size:60px;
            font-family: cursive;
            }
        
        div{
            overflow-y: auto;
            }
        
        body{
            background-color: rgb(220,220,220);
            }
        
        #p1{
            
            background: rgb(180, 180, 180);
            width: 400px;
            height: 500px;
            overflow-y: auto;
            overflow-x: hidden;
            float: left;
            margin-left: 10px;
            margin-top:0px;
            font-size:30px;
            }
        
        #p2 {
            color:rgb(40,40,40);
            margin-left: 10px; 
            width: 500px;       
            margin-top:0px;
            float: left;
            font-size:18px;
            }
        #em1 {
            color:rgb(100,100,100);
            font-size:12px;
            }
        
         #foto1 {
            float: right;
            width: 300px; 
            }
        a #p1 {
            color :red;
        }
    </style>
    <body>
        <div>
        <h1>
            Heilige birmaan
        </h1>
        <p id="p1">
            Voor meer info:<br>
            <br>
            <a href="sitep2.html"s>- De legende</a><br>
            <br>
            <a href="sitep3.html"s>- Herkomst</a><br>
            <br>
            <a href="sitep4.html"s>- De rasstandaard</a><br>
            <br>
            <a href="sitep5.html"s>- Voorkomende kleurvariëteiten</a><br>
        </p>
            <p id="p2">
                De heilige Birmaan is een huiskattenras, met een licht crèmekleurig lichaam en gekleurde points (kop, poten, staart).<br>
                <br>
                De lichaamsbouw houdt het midden tussen een Perzisch en een Siamees type. Birmanen verschillen van overige colourpointkatten door hun witte voeten, ook wel handschoenen genoemd. De vacht is halflang, niet zo lang en dik als van een Perzische kat, en klit niet. Eén van de opvallendste kenmerken van de Birmaan zijn zijn blauwe ogen.<br>
                <br>
                <em id="em1">bron: Wikipedia</em>
                
            </p>
        <img  src="site_foto1.jpg" id="foto1">
        </div>
    </body>
</html>
