<!DOCTYPE html>
<html>
    <style>
        
        h1{
            margin-left: 10px;
            font-size:60px;
            font-family: cursive;
            }
        
        div{
            overflow-y: auto;
            }
        
        body{
            background-color: rgb(220,220,220);
            }
        #p2 {
            color:rgb(40,40,40);
            margin-left: 10px; 
            width: 65%;       
            margin-top:0px;
            float: left;
            font-size:18px;
            }
          
         #foto3 {
            float: right;
            width: 400px; 
            }
    </style>
    <body>
        <div>
        <h1>
            Voorkomende kleurvariëteiten
        </h1>
             <img  src="site_foto6.jpg" id="foto3">
            <p id="p2">
                De heilige birmaan komt voor in de volgende kleuren: sealpoint (donkerbruin), chocolatepoint (melkchocoladebruin), bluepoint (blauwgrijs), lilacpoint (licht blauwgrijs), redpoint (rood) en creampoint (lichtrood). In alle kleurvariëteiten kunnen de volgende patronen voorkomen: tabbypoint (gestreept), tortiepoint (schildpad gevlekt) of een combinatie daarvan: tabbytortiepoint.
                <br>
                <a href="sitep1.html"s>terug</a>
            </p>

        </div>
    </body>
</html>