<!DOCTYPE html>
<html>
    <style>
        
        h1{
            margin-left: 10px;
            font-size:60px;
            font-family: cursive;
            }
        
        div{
            overflow-y: auto;
            }
        
        body{
            background-color: rgb(220,220,220);
            }
        #p2 {
            color:rgb(40,40,40);
            margin-left: 10px; 
            width: 65%;       
            margin-top:0px;
            float: left;
            font-size:18px;
            }
        
         #foto2 {
            float: right;
            width: 400px; 
            margin-top: 10px;
            }
          
         #foto3 {
            float: right;
            width: 400px; 
            }
    </style>
    <body>
        <div>
        <h1>
            De legende
        </h1>
             <img  src="site_foto3.jpg" id="foto3">
            <p id="p2">
                Hoewel de meeste katten wel iets mysterieus hebben zijn er maar weinig rassen die kunnen bogen op een eigen legende.<br>

                In het verre verleden woonden er in het mysterieuze Tibet groepen Kittah-priesters die de god Song-Hyo en de godin Tsun Kyan-Kse aanbaden. Om dit in alle rust te kunnen doen en om hun goden te vereren bouwden ze prachtige tempels met bladgoud bedekt en omringd door hoge muren. Deze hoge muren dienden tevens ter bescherming van de in elke tempel aanwezige honderd witte katten. Deze katten speelden een belangrijke rol in de godsdienst van de Kittahs: de priesters die zo puur waren dat hun ziel op aarde niet kon worden gemist lieten na hun dood hun ziel overgaan in zo'n witte kat. In een tempel die gebouwd was op de berg Lugh woonde een priester die Mun-Ha heette en die zo gelovig was dat men beweerde dat de god Song-Ho zelf zijn gouden baard had gevlochten. Mun-Ho wijdde al zijn gedachten aan de dienst van de godin Tsun Kyan-Kse, de heerseres van de zielsverhuizing. De godin bepaalde welke ziel van de Kittah-priesters het werd toegestaan om opnieuw te leven in een heilig dier en zij bepaalde wanneer de ziel van het heilige dier weer overging in een Kittah-priester. De godin had stralende saffierblauwe ogen, de witte kater Sinh die altijd aan de zijde van Mun-Ha zat wanneer hij mediteerde had goudkleurige ogen; een reflectie van de goudkleurige baard van zijn meester.<br>
                <br>
                Op een kwade nacht werd de tempel overvallen door een bende moordzuchtige Phoums uit Siam en werd Mun-Ho vermoord terwijl hij in standvastige aanbidding voor het beeld van de godin geknield zat. Tot op het laatste moment keek hij in de saffieren ogen van de godin en toen gebeurde het wonder van de zielsverhuizing: Sinh sprong op het hoofd van zijn in elkaar gezakte meester en keek strak in de ogen van de godin. Op dat moment veranderde de oogkleur van Sinh in een even stralend blauw als dat van de godin, zijn witte vacht werd donker aan de poten, staart en oren en hij kreeg een donker masker. Zijn vacht kreeg een goudkleurig zweem. Slechts daar waar zijn poten het hoofd van zijn meester raakten bleef de vacht zuiver wit. Eenmaal draaide Sinh zijn kop om in de richting van de grote toegangspoort van de tempel. De Kittahs volgden zijn blik en slaagden erin de zware bronzen toegangsdeur van de tempel te sluiten zodat de tempel verder onheil werd bespaard.<br>
                <br>
                Zeven dagen lang bleef Sinh in de ogen van de godin kijken en at of dronk niet. Na zeven dagen overleed Sinh en nam hij de ziel van Mun-Ha mee naar Tsun Kyan-Kse.<br>
                <br>
                Weer zeven dagen later verzamelden de priesters zich bij het beeld van de godin om te beslissen wie de opvolger van Mun-Ho moest worden. Alle katten van de tempel kwamen ook naar het beeld: ze hadden allemaal dezelfde gedaantewisseling ondergaan als Sinh.
                <br>
                In diepe stilte gingen de katten om de jongste Kittah-priester heen zitten en zo koos de godin de opvolger van Mun-Ho.<br>
                <br>
                Zo ontstond volgens de legende de Heilige Birmaan: met de ogen van een godin; met een gouden glans die van zowel de godin als van zijn meester kwam en met donkerbruin als symbool voor de onreinheid van de aarde, de laffe moord op het reine maar met witte voeten als symbool van de zuiverheid van de ziel.<br>
                <br>
                <a href="sitep1.html"s>terug</a>
            </p>
                <img  src="site_foto2.jpg" id="foto2">

        </div>
    </body>
</html>