<!DOCTYPE html>
<html>
    <style>
        
        h1{
            margin-left: 10px;
            font-size:60px;
            font-family: cursive;
            }
        
        div{
            overflow-y: auto;
            }
        
        body{
            background-color: rgb(220,220,220);
            }
        #p2 {
            color:rgb(40,40,40);
            margin-left: 10px; 
            width: 65%;       
            margin-top:0px;
            float: left;
            font-size:18px;
            }
        
         #foto3 {
            float: right;
            width: 400px; 
            }
    </style>
    <body>
        <div>
        <h1>
            Herkomst
        </h1>
             <img  src="site_foto4.jpg" id="foto3">
            <p id="p2">
                De moderne geschiedenis van de Birmaan is bijna net zo onzeker als de legende. Volgens oudere kattenliteratuur zou een birmanenpaartje vanuit Birma naar Frankrijk zijn verscheept. Het mannetje overleefde de zeereis niet, maar het vrouwtje, Sita (volgens sommige bronnen Sitah) genaamd, zou al zwanger zijn geweest en in Frankrijk een nestje ter wereld hebben gebracht.<br>
                <br>
                Vanuit dit nestje ontstaat het ras in de westerse wereld. Eén van de kittens van Sita, Poupée de Madalpour, wordt in 1926 op een show in Parijs geëxposeerd door mevrouw Marcelle Adam.<br>
                <br>
                Na de Tweede Wereldoorlog zijn er vrijwel geen Birmanen meer over en het ras wordt gereconstrueerd. Er is weinig over deze reconstructie bekend, maar vrijwel zeker is dat de colourpoint Perzische langhaar en de Siamees er deel van uit hebben gemaakt. In 1966 wordt het ras in Engeland erkend en in 1967 door de Cat Fanciers' Association (CFA).<br>
                <br>
                <a href="index.html"s>terug</a>
            </p>

        </div>
    </body>
</html>
